@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

:root {

    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Cyan-opacity: hsl(178, 100%, 50%, .5);
    --mainBG: hsl(217, 54%, 11%);
    --shadow :hsl(217, 54%, 10%);
    --cardBG: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    --Fontsize: 18px;
    --Family: 'Outfit', sans-serif;
    --Weights1: 300;
    --Weights2: 400;
    --Weights3: 600
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: var(--mainBG);
    font-family: var(--Family);
    font-size: var(--Fontsize);
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    align-items: center;
}

.container {
    margin: 0 auto;
    width: 100vw;
    height: 90%;


    display: flex;
    justify-content: center;

    align-items: center;

}

.card {
    margin: 20px;
    width: 250px;
    min-height: 425px;
    padding: 15px;
    border-radius: 4%;
    background: var(--cardBG);
    display: flex;
    flex-direction: column;
}

.card-image {

    height: 230px;
    width: 100%;

    position: relative;
    overflow: hidden;
    border-radius: 4%;
}

.imagen {
    width: 100%;


    border-radius: 4%;
    transition: all .5s;
}

.card-image:hover {
    cursor: pointer;
}

.card-image .caption {
    position: absolute;
    background-color: var(--Cyan-opacity);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.5s;
    top: 0;
    left: 0;
    height: 100%;
    transform: translateY(-100%);
    width: 100%;

}

.card-image:hover .caption {
    transform: translateY(0);

}

.card-info {
    margin-top: .8rem;
}

.title {
    margin-top: .5em;
    color: var(--white);
    font-size: var(--Fontsize);
    transition: all .5s;
    font-weight: var(--Weights3);
}

.title:hover {
    color: var(--Cyan);
    cursor: pointer;
}

p {
    margin: .8em 0 .8em 0;
    font-weight: var(--Weights1);
    text-align: justify;
    font-size: 15px;
    color: var(--Soft-blue);
}

footer {
    display: flex;
    justify-content: center;

    align-items: center;
    color: var(--white);
    align-self: flex-end;
    width: 100%;
    height: 10%;
    background-color: var(--cardBG);
    white-space: .5em;
    margin: 0;


}

footer a {
    text-decoration: none;
    color: var(--Cyan);
    margin-left: .5em;
    font-weight: var(--Weights3);
}

.card-detail {


    margin: .8em 0 .8em 0;
    padding: .8em 0 .8em 0;
    display: flex;
    justify-content: space-between;

    font-size: 15px;
    color: var(--Soft-blue);
    text-align: center;
    border-bottom: 1px solid var(--line);
    font-weight: var(--Weights1);
}

.card-detail img {
    margin: 0 .2em 0 0;

}

.cyanColor {
    color: var(--Cyan);
}

.whiteColor {
    color: var(--white);
    font-weight: var(--Weights2);
}

.ether {

    display: flex;

    align-items: center;

}

.datetime {
    display: flex;

    align-items: center;
}
.card {
    box-shadow: 0px 20px 0 20px  var(--shadow);
}
.card-footer {
    white-space: .5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    color: var(--Soft-blue);
    font-weight: var(--Weights1);
}

.card-footer a {
    text-decoration: none;
    margin-left: .5em;
}

.card-footer a:hover {
    color: var(--Cyan);
}

.card-footer img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 .5em 0 0;
    border: 1px solid var(--white);
}